* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  padding-left: 15%;
  padding-right: 15%
}

.title {
  margin-top: 50pt;
  font-size: 20pt
}

.subtitle {
  margin-top: 6pt;
  max-width: 550pt;
  font-size: 15pt;
  color: #857769
}
.subsubtitle {
  margin-top: 6pt;
  margin-left: auto;
  margin-right: auto;
  min-width:  25%;
  max-width: 75%;
  font-size: 12pt;
  line-height: 125%;
  /*color: #857769;*/
}

.content {
  margin-top: 40pt;
  max-width : 75%;
  margin-left: auto;
  margin-right: auto;
}

section {
  margin-top: 20pt;
}

section h1 {
  font-weight: initial;
  vertical-align: middle;
  text-transform: uppercase;
  /*color: #857769;*/
  width: 300pt;
  font-size: 9pt;
  letter-spacing: 3.06px;
  line-height: 12pt;
  margin-bottom: 5pt;
}

section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
section li {
  font-size: 12pt;
  margin-bottom: 6pt
}
/* section li:before { content: "- "; } */
section li > a:first-of-type {
  /* color: #d99e00; */
}

.update {
  margin-top: 2em;
  font-size: 10pt;
  color: #857769;
  float: right;
}

a {
  color: #1e81ff;
  border-bottom: 1px solid #32231F;
  text-decoration: none;
}

a:hover {
  border-bottom: 2px solid #1e81ff;
}

img.photo {
    max-width: 35%;
    max-height: 35%;
    float: right;
    margin: 0 0 5px 5px;
    border-radius: 50%;
}

@media(max-width:600pt) {
  body {
    padding-left: 2%;
    padding-right: 2%
  }
  img.photo {
    max-width: 30%;
    max-height: 30%;
  }
}

.grid {
  display:  grid;
  margin-left: 13%;
  grid-template-columns: auto auto auto auto auto auto;
}

.grid_left {
  align-self: start;
}

.grid_right {
  .align-self: end;
}